// Copyright 1998-2018 Epic Games, Inc. All Rights Reserved.

/*=============================================================================
    LensDistortionUVGeneration.usf: Generate lens distortion and undistortion
    UV displacement map into a render target.

    The pixel shader directly compute the distort viewport UV to undistort
    viewport UV displacement using Sv_Position and the reference equations and
    store them into the red and green channels.

    However to avoid resolving with a ferrari method, or doing a newton method
    on the GPU to compute the undistort viewport UV to distort viewport UV
    displacement, this couple of shaders works as follow: The vertex shader
    undistort the grid's vertices, and pass down to the pixel shader the viewport
    UV of where they should have been on screen without undistortion. The pixel
    shader can then generate the undistort viewport UV to distort viewport UV
    displacement by just subtracting the pixel's viewport UV.
=============================================================================*/

#include "/Engine/Public/Platform.ush"

#define TEXTURE3D_LAYERCOUNT 16

float Padding;
float MaxWindVelocity;
Texture3D<float> WindDiffusionXAxisTexture;
Texture3D<float> WindDiffusionYAxisTexture;
Texture3D<float> WindDiffusionZAxisTexture;

void MainVS(
    in float4 InPosition : ATTRIBUTE0,
    in float2 InUV : ATTRIBUTE1,
    out float2 OutUV : TEXCOORD0,
    out float4 OutPosition : SV_POSITION
    )
{
    OutPosition = InPosition;
    OutUV = InUV;
}

void MainPS(
    in float2 UV : TEXCOORD0,
    out float4 OutColor : SV_Target0
    )
{
    float xIndex = UV.x * TEXTURE3D_LAYERCOUNT;
    uint zLayer = (uint)xIndex;
    float xTexcoord = frac(xIndex);
    
    float SizeX,SizeY,SizeZ;
    WindDiffusionXAxisTexture.GetDimensions(SizeX,SizeY,SizeZ);
    
    uint3 GridCoord = uint3(xTexcoord * (SizeX + Padding),UV.y * SizeY,zLayer);
    
    float Alpha = 1 - min(1,max(0,GridCoord.x - SizeX + 1)); 
    
    float Red = WindDiffusionXAxisTexture[GridCoord] / MaxWindVelocity * 0.5 + 0.5;
    float Grean = WindDiffusionYAxisTexture[GridCoord] / MaxWindVelocity * 0.5 + 0.5;
    float Blue = WindDiffusionZAxisTexture[GridCoord] / MaxWindVelocity * 0.5 + 0.5;

    // * (SizeX + Padding) - SizeX
    OutColor = float4(Red,Grean,Blue,Alpha);
}
