// Copyright 1998-2018 Epic Games, Inc. All Rights Reserved.

#include "/Engine/Public/Platform.ush"
#include "/Engine/Private/Common.ush"

#define WINDTEX3D_ZLAYER_COUNT 16
#define WINDTEX3D_ZLAYER_COUNT 16
#define EXPORTWINDTEX_LUT_XCOUNT 4			//LUT 4x4
#define EXPORTWINDTEX_LUT_YCOUNT 4			//LUT 4x4
#define LUT_PADDING 2

Texture3D<float> InWindDiffusionXAxisTexture;  //texture for special dimension (x or y or z)
Texture3D<float> InWindDiffusionYAxisTexture;  //texture for special dimension (x or y or z)
Texture3D<float> InWindDiffusionZAxisTexture;  //texture for special dimension (x or y or z)

float MaxWindVolecity;

void MainVS(
	in float4 InPosition : ATTRIBUTE0,
	in float2 InUV : ATTRIBUTE1,
	out float2 OutUV : TEXCOORD0,
	out float4 OutPosition : SV_POSITION
	)
{
	OutPosition = InPosition;
	OutUV = InUV;
}

void MainPS(
	in float2 UV : TEXCOORD0,
	out float4 OutColor : SV_Target0
	)
{
	float SizeX,SizeY,SizeZ;
	InWindDiffusionXAxisTexture.GetDimensions(SizeX,SizeY,SizeZ);
	
	float2 UVLUT =  UV * float2(EXPORTWINDTEX_LUT_XCOUNT ,EXPORTWINDTEX_LUT_YCOUNT);   //4x4 LUT
	float2 UVInner = float2(frac(UVLUT.x),frac(UVLUT.y));
	uint ZLayer =  (EXPORTWINDTEX_LUT_XCOUNT - (uint)UVLUT.x - 1) + (uint)UVLUT.y * EXPORTWINDTEX_LUT_XCOUNT;

	
	uint3 GridPos = uint3((1 - UVInner.x) * SizeX,(1 - UVInner.y) * SizeY, ZLayer);

	// float BorderStart = ceil(max(0,(UVInner.x - 0.5 / SizeX ))) * ceil(max(0,(UVInner.y - 0.5 / SizeZ ))); 
	// float BorderEnd = ceil(1 - min(1,(UVInner.x + 0.5 / SizeX))) * ceil(1 - min(1,(UVInner.y + 0.5 / SizeZ)));
	//
	// float Border = BorderStart * BorderEnd;
	
	float Red = InWindDiffusionXAxisTexture[GridPos];
	float Green = InWindDiffusionYAxisTexture[GridPos];
	float Blue = InWindDiffusionZAxisTexture[GridPos];
	
	OutColor = float4(Red  ,Green ,Blue  ,1.0f) ;
	// OutColor = float4(BorderStart * BorderEnd  ,BorderStart * BorderEnd ,BorderStart * BorderEnd  ,1.0f) ;
	// OutColor = float4( Red * Border + (1 - Border)  ,Green * Border + (1 - Border),Blue * Border + (1 - Border)  ,1.0f) ;
}